docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><link rel="stylesheet" href="css/styles.css"><title>S.trips - морські пригоди, туристичнае агенство</title></head><body class="m-0"><header class="header"><div class="container"><div class="main_navigation"><nav class="navbar navbar-expand-lg" data-bs-theme="dark"><div class="d-flex justify-content-between w-100"><a class="logo" href="#"><img src="../img/logo.png" alt="S.trips - морські пригоди, туристичнае агенство" loading="lazy"><p><b>trips</b></p></a><button class="navbar-toggler burger_menu shadow-none border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="top"></span><span class="middle"></span><span class="bottom"></span></button></div><div class="collapse navbar-collapse flex-grow-0 pt-5 pt-lg-0" id="navbarSupportedContent"><ul class="navbar-nav mb-2 mb-lg-0 list align-items-center"><li><a href="/">головна</a></li><li><a href="#main">послуги</a></li><li><a href="#">про компанію</a></li><li><a href="#special_plans">акції</a></li><li><a href="#">партнери</a></li><li><a href="#review">відгуки</a></li><li><a href="#additional_info">контакти</a></li></ul></div></nav></div><section class="header_section"><div class="header_discription d-flex mx-auto text-center"><i class="bi bi-chat-quote-fill"></i><h1 class="mb-1">Морські пригоди</h1><p class="discription align-self-center">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><div class="more_detail_button text-center"><a href="#">Детальніше</a></div></div></section><section class="pricing_table d-flex align-items-center text-center"><h3 class="mb-3">обери свій план подорожі</h3><p class="discription">Наша фірма -лідер на ринку у своїй сфері</p><a href="#main"><svg class="arrow"><use xlink:href="#arrow"></use></svg></a></section></div></header><main class="main" id="main"><div class="wrapper"><div class="container"><div class="travel_plans row"><div class="col-xl-3 text-center text-xl-start mb-5 m-xl-0"><h3>про нашу компанію</h3><p class="discription grey mt-3 mb-5">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><div class="more_detail_button mb-20"><a href="#">Детальніше</a></div><p class="additional_text m-0">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><div class="col-xl-9"><div class="offers row"><div class="figure col-md-6 col-lg-4 g-4"><figure class="text-center m-0"><figcaption class="h-100"><a href="#"></a><svg class="offers_icon orange_svg"><use xlink:href="#bicycle_icon"></use></svg><h4 class="mt-3 mb-2">Тур на велосипедах</h4><p class="price">335 грн*</p><p class="product_description text-start">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></figcaption></figure></div><div class="figure col-md-6 col-lg-4 g-4"><figure class="text-center m-0"><figcaption class="h-100"><div class="favorite_plans_mark"><svg class="fav_icon"><use xlink:href="#fav_icon"></use></svg></div><a href="#"></a><svg class="offers_icon orange_svg"><use xlink:href="#excursion_icon"></use></svg><h4 class="mt-3 mb-2">Екскурсія на острів</h4><p class="price">500 грн*</p><p class="product_description text-start">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса у будь-яку пору року.</p></figcaption></figure></div><div class="figure col-md-6 col-lg-4 g-4"><figure class="text-center m-0"><figcaption class="h-100"><div class="favorite_plans_mark"><svg class="fav_icon"><use xlink:href="#fav_icon"></use></svg></div><a href="#"></a><svg class="offers_icon orange_svg"><use xlink:href="#special_order_icon"></use></svg><h4 class="mt-3 mb-2">Особливе замовлення</h4><p class="price">250 грн*</p><p class="product_description text-start">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші. </p></figcaption></figure></div></div><div class="all_plans_button text-center"><a class="d-inline-block" href="#"><span>дивитись усі плани</span><svg class="arrow_all_plans"><use class="use" xlink:href="#arrow_all_plans"></use></svg></a></div></div></div><hr><div class="px-3 px-sm-0"><div class="main_offer row"><div class="col-md-4 mb-4 m-md-0"><div class="pt-2"><picture><source srcset="img/main_offer_image.webp" type="image/webp"><img class="main_offer_picture w-100" src="img/main_offer_image.jpg" alt="Дивовижний безлюдний острів, який зводить людей з розуму" loading="lazy"></picture></div></div><div class="col-md-8 main_offer_plan"><h3>Дивовижний безлюдний острів, який зводить людей з розуму</h3><div class="row g-4 gx-xl-3"><div class="col-lg-12 col-xl-8 main_plan_discription"><div class="plan_discription discription dark"><p class="m-0">Пхукет - курортно-туристична Мекка Таїланду.</p><p class="m-0">Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p></div><div class="d-flex column-gap-2 row-gap-2 justify-content-center justify-content-sm-start flex-wrap"><div class="main_offer_button buy_button"><a href="#">замовити тур</a></div><div class="offer_more_detail_button"><a href="#">детальніше</a></div></div></div><div class="col-sm-7 col-md-8 col-lg-5 col-xl-4 text-center"><div class="main_plan h-100"><p class="price main_plan_price">575 грн./день</p><p class="additional_text main_offer_discription m-0">В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></div></div></div></div></div></div></div></div><div class="important_proposal d-flex py-5" id="review"><div class="wrapper"><div class="container"><div class="px-4 py-5 px-sm-0"><div class="row gy-5 gx-lg-5"><div class="proposal_discription col-lg-6"><div class="title_discription"><h2>спіймай хвилю<br><span class="blue">живи яскраво!</span></h2></div><p>Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p><div class="more_detail_button"><a href="#">Детальніше</a></div></div><div class="col-lg-6 text-center"><div class="review"><svg class="quote_icon orange_svg"><use xlink:href="#quote_icon"></use></svg><p class="discription text-start white review_text">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи.</p><h4 class="white">Олег Набережний</h4><p class="user_status">клієнт</p></div></div></div></div></div></div></div><div class="wrapper"><div class="container"><div class="px-5 px-sm-0"><div class="special_plans" id="special_plans"><div class="title_plans text-center"><h3 class="title_special_proposals">Спеціальні пропозиції тижня</h3><p class="discription dark">Гарячі праозиції, по-швидше обирай і поїхали!</p></div><div class="special_proposals row g-4"><div class="col-sm-6 col-md-6 col-lg-4 col-xl-3"><figure class="m-0"><figcaption class="h-100"><div class="favorite_plans_mark"><svg class="fav_icon"><use xlink:href="#fav_icon"></use></svg></div><a class="img_link" href="#"></a><picture><source srcset="img/romantic_trip.webp" type="image/webp"><img class="picture w-100" src="img/romantic_trip.png" alt="romantic_trip_plan" loading="lazy"></picture><div class="special_plan_discription"><h4>Романтична подорож на 2</h4><p class="product_description text-start">Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.</p><div class="buy_block d-flex align-items-center"><p class="price m-0">2599 грн.</p><div class="special_plan_button d-flex align-items-center"><a class="d-block" href="#"><span>замовити</span><svg class="arrow_special_plan"><use xlink:href="#arrow_special_plan"></use></svg></a></div></div></div></figcaption></figure></div><div class="col-sm-6 col-md-6 col-lg-4 col-xl-3"><figure class="m-0"><figcaption class="h-100"><div class="favorite_plans_mark"><svg class="fav_icon"><use xlink:href="#fav_icon"></use></svg></div><a class="img_link" href="#"></a><picture><source srcset="img/bike_tour.webp" type="image/webp"><img class="picture w-100" src="img/bike_tour.png" alt="bike_tour_plan" loading="lazy"></picture><div class="special_plan_discription"><h4>Велотур</h4><p class="product_description text-start">Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p><div class="buy_block d-flex align-items-center"><p class="price m-0">555 грн.</p><div class="special_plan_button d-flex align-items-center"><a class="d-block" href="#"><span>замовити</span><svg class="arrow_special_plan"><use xlink:href="#arrow_special_plan"></use></svg></a></div></div></div></figcaption></figure></div><div class="col-sm-6 col-md-6 col-lg-4 col-xl-3"><figure class="m-0"><figcaption class="h-100"><div class="favorite_plans_mark"><svg class="fav_icon"><use xlink:href="#fav_icon"></use></svg></div><a class="img_link" href="#"></a><picture><source srcset="img/to_the_islands!.webp" type="image/webp"><img class="picture w-100" src="img/to_the_islands!.png" alt="to_the_islands!_plan" loading="lazy"></picture><div class="special_plan_discription"><h4>На острови!</h4><p class="product_description text-start">Хочеш зануритись у тишу, місце де не має натовпу, та панує дика природа? Тоді вперед за пригодами!</p><div class="buy_block d-flex align-items-center"><p class="price m-0">1559 грн.</p><div class="special_plan_button d-flex align-items-center"><a class="d-block" href="#"><span>замовити</span><svg class="arrow_special_plan"><use xlink:href="#arrow_special_plan"></use></svg></a></div></div></div></figcaption></figure></div><div class="col-sm-6 col-md-6 col-lg-4 col-xl-3"><figure class="m-0"><figcaption class="h-100"><div class="favorite_plans_mark"><svg class="fav_icon"><use xlink:href="#fav_icon"></use></svg></div><a class="img_link" href="#"></a><picture><source srcset="img/surfing.webp" type="image/webp"><img class="picture w-100" src="img/surfing.png" alt="surfing_plan" loading="lazy"></picture><div class="special_plan_discription"><h4>Катання на серфінгу</h4><p class="product_description text-start">Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!</p><div class="buy_block d-flex align-items-center"><p class="price m-0">999 грн.</p><div class="special_plan_button d-flex align-items-center"><a class="d-block" href="#"><span>замовити</span><svg class="arrow_special_plan"><use xlink:href="#arrow_special_plan"></use></svg></a></div></div></div></figcaption></figure></div></div></div></div><hr><div class="additional_information" id="additional_info"><div class="row g-4"><div class="col-lg-12 col-xl-3 text-center text-xl-start"><h3>додаткова інформація</h3></div><div class="col-md-6 col-lg-4 col-xl-3"><div class="h-100"><div class="work_schedule d-flex h-100"><div class="file d-flex"><div class="svg"><svg class="file_icon me-3 orange_svg"><use xlink:href="#file_icon"></use></svg></div><div class="file_info"><h4 class="white">Графік роботи готелів.xls</h4><p class="additional_text m-0">Розмір файла: 10Mb</p></div></div><p class="additional_information_discription h-100">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p><div class="download_button"><a class="d-inline-block" href="#"><svg class="download_icons orange_svg"><use xlink:href="#download_icons"></use></svg>скачати</a></div></div></div></div><div class="col-md-6 col-lg-4 col-xl-3"><div class="h-100"><div class="nutrition_information d-flex h-100"><div class="file d-flex"><div class="svg"><svg class="file_icon me-3 orange_svg"><use xlink:href="#file_icon"></use></svg></div><div class="file_info"><h4 class="white">Інформація про харчування.xls</h4><p class="additional_text m-0">Розмір файла: 10Mb</p></div></div><p class="additional_information_discription h-100">У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.</p><div class="download_button"><a class="d-inline-block" href="#"><svg class="download_icons orange_svg"><use xlink:href="#download_icons"></use></svg>скачати</a></div></div></div></div><div class="col-12 col-sm-7 col-md-6 col-lg-4 col-xl-3 mx-auto pt-1 pt-lg-0"><div class="support text-center px-xl-2 h-100"><h4 class="absolute">задати питання</h4><p class="support_discription">Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання</p><a class="phone d-flex mb-4 pb-1" href="#"><svg class="phone_icon me-2"><use xlink:href="#phone_icon"></use></svg><h4 class="m-0">+38 (050) 56 98 511</h4></a><h4 class="m-0">Анна Миколаївна</h4><p class="user_status">консультант</p></div></div></div></div></div></div><footer class="footer"><div class="footer_main"></div><div class="footer_copy text-center"><div class="wrapper container"><h4 class="m-0">© 2016 Cars.com All rights reserved.</h4></div></div></footer></main><svg xmlns="http://www.w3.org/2000/svg" class="sprite"><symbol id="arrow" viewBox="235 -613 490 290"><path d="M480-200L240-440l56-56 184 183 184-183 56 56-240 240zm0-240L240-680l56-56 184 183 184-183 56 56-240 240z"/></symbol><symbol id="fav_icon" viewBox="0 0 576 512"><path fill="#fff" d="M316.9 18c-5.3-11-16.5-18-28.8-18s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329l-24.6 145.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329l104.2-103.1c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7l-143.7-21.2L316.9 18z"/></symbol><symbol id="bicycle_icon" viewBox="0 -960 960 960"><path d="M620-740q-33 0-56.5-23.5T540-820q0-33 23.5-56.5T620-900q33 0 56.5 23.5T700-820q0 33-23.5 56.5T620-740zM432-540l88 92v248h-80v-200L312-512q-14-12-19-25t-5-31q0-18 5.5-30.5T312-624l112-112q13-13 27.5-18.5T484-760q18 0 32.5 5.5T544-736l76 76q27 27 63 43.5t81 16.5v80q-63 0-114-22.5T560-604l-32-32-96 96zm-232 60q85 0 142.5 57.5T400-280q0 85-57.5 142.5T200-80q-85 0-142.5-57.5T0-280q0-85 57.5-142.5T200-480zm0 340q57 0 98.5-41.5T340-280q0-57-41.5-98.5T200-420q-57 0-98.5 41.5T60-280q0 57 41.5 98.5T200-140zm560-340q85 0 142.5 57.5T960-280q0 85-57.5 142.5T760-80q-85 0-142.5-57.5T560-280q0-85 57.5-142.5T760-480zm0 340q57 0 98.5-41.5T900-280q0-57-41.5-98.5T760-420q-57 0-98.5 41.5T620-280q0 57 41.5 98.5T760-140z"/></symbol><symbol id="excursion_icon" viewBox="0 0 60 60"><path fill-rule="evenodd" clip-rule="evenodd" d="M22.151 3.637A27.505 27.505 0 0130 2.5c2.723 0 5.358.397 7.849 1.137L36.424 8.43A22.504 22.504 0 0030 7.5c-2.236 0-4.391.325-6.424.93l-1.425-4.793zm-16.34 13.27A27.616 27.616 0 0116.908 5.812l2.383 4.395a22.616 22.616 0 00-9.085 9.085l-4.395-2.383zM43.092 5.812A27.616 27.616 0 0154.19 16.908l-4.395 2.383a22.616 22.616 0 00-9.085-9.085l2.383-4.395zm13.271 16.34A27.504 27.504 0 0157.5 30c0 2.723-.397 5.358-1.137 7.849l-4.793-1.425c.605-2.033.93-4.188.93-6.424 0-2.236-.325-4.391-.93-6.424l4.793-1.425zM2.5 30c0-2.723.397-5.358 1.137-7.849l4.793 1.425A22.504 22.504 0 007.5 30c0 2.236.325 4.391.93 6.424l-4.793 1.425A27.505 27.505 0 012.5 30zm14.408 24.189A27.616 27.616 0 015.81 43.092l4.395-2.383a22.616 22.616 0 009.085 9.085l-2.383 4.395zm37.28-11.097A27.616 27.616 0 0143.093 54.19l-2.383-4.395a22.616 22.616 0 009.085-9.085l4.395 2.383zM30 57.5c-2.723 0-5.358-.397-7.849-1.137l1.425-4.793c2.033.605 4.188.93 6.424.93 2.236 0 4.391-.325 6.424-.93l1.425 4.793A27.504 27.504 0 0130 57.5z"/><path d="M30 38a8 8 0 100-16 8 8 0 000 16z"/></symbol><symbol id="special_order_icon" viewBox="0 0 512 512"><path d="M160 368c26.5 0 48 21.5 48 48v16l72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6H448c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16v288c0 8.8 7.2 16 16 16h96zm48 124l-.2.2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3v-80H64c-35.3 0-64-28.7-64-64V64C0 28.7 28.7 0 64 0h384c35.3 0 64 28.7 64 64v288c0 35.3-28.7 64-64 64H309.3L208 492z"/><path d="M256.5 210.538a48.19 48.19 0 0034.096-14.138 48.296 48.296 0 0014.123-34.13 48.299 48.299 0 00-14.123-34.132A48.19 48.19 0 00256.5 114a48.19 48.19 0 00-34.096 14.138 48.303 48.303 0 000 68.262 48.19 48.19 0 0034.096 14.138zm-15.688 29.707c-29.835 0-89.812 22.597-89.812 52.464 0 5.699-.379 20.291 5.28 20.291h200.44c5.693 0 5.28-14.626 5.28-20.291 0-29.867-59.977-52.464-89.812-52.464h-31.376z"/></symbol><symbol id="arrow_all_plans" stroke="#09f" viewBox="0 0 12 12"><circle r="5" cx="6" cy="6" fill="none"/><path d="M5 4l3 2M5 8l3-2"/></symbol><symbol id="quote_icon" viewBox="0 0 42 37"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 2a2 2 0 012-2h13a2 2 0 012 2v16c0 5.772-2.842 10.451-5.952 13.78-2.43 2.602-5.217 3.987-7.546 5.035a2.027 2.027 0 01-2.664-1l-1.676-3.63a1.916 1.916 0 011.006-2.59c1.571-.659 3.424-1.551 5.034-3.275C8.509 23.849 9 21.028 9 18v-1H3a2 2 0 01-2-2V2zm24 0a2 2 0 012-2h13a2 2 0 012 2v16c0 5.772-2.843 10.451-5.952 13.78-2.43 2.602-5.217 3.987-7.546 5.035a2.027 2.027 0 01-2.664-1l-1.676-3.63a1.916 1.916 0 011.006-2.59c1.571-.659 3.424-1.551 5.034-3.275C32.509 23.849 33 21.028 33 18v-1h-6a2 2 0 01-2-2V2z"/></symbol><symbol id="arrow_special_plan" stroke="#ffb700"><circle r="5" cx="6" cy="6" fill="none"/><path d="M5 4l3 2M5 8l3-2"/></symbol><symbol id="file_icon" viewBox="0 0 34 42"><path fill-rule="evenodd" clip-rule="evenodd" d="M5 4a1 1 0 00-1 1v32a1 1 0 001 1h24a1 1 0 001-1V18H15.5V4H5zm14.5.291V14h10.131L19.5 4.291zM0 5a5 5 0 015-5h15.804L34 12.646V37a5 5 0 01-5 5H5a5 5 0 01-5-5V5zm31.5 46.5h-29v-4h29v4z"/></symbol><symbol id="download_icons" viewBox="0 -960 960 960"><path d="M260-160q-92 0-156-64T40-380q0-78 48.5-137.5T210-594q25-90 99-148t171-58q119 0 199.5 82.5T760-520q75 8 117.5 62T920-341q0 75-52.5 128T740-160H260zm0-80h480q42 0 71-29t29-71q0-42-29-71t-71-29h-60v-80q0-83-58.5-141.5T480-720q-63 0-112 34.5T296-597q78 13 131 73.5T480-380h-80q0-58-41-99t-99-41q-58 0-99 41t-41 99q0 58 41 99t99 41z"/></symbol><symbol id="phone_icon" viewBox="0 0 17 21"><path d="M15.334 13.593l-2.403-.275a1.884 1.884 0 00-1.552.54l-1.742 1.741a14.238 14.238 0 01-6.236-6.236l1.75-1.751c.408-.407.606-.975.54-1.552l-.274-2.385A1.894 1.894 0 003.533 2H1.896C.826 2-.063 2.89.003 3.959c.502 8.082 6.966 14.536 15.038 15.038 1.07.066 1.959-.824 1.959-1.893v-1.637c.01-.956-.71-1.76-1.666-1.874z"/></symbol></svg><script src="js/scripts.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        include components/mixins.pug
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title S.trips - морські пригоди, туристичнае агенство
    body.m-0
        header.header
            .container
                .main_navigation
                    //- .burger_menu#burger
                    //-     span.top
                    //-     span.middle
                    //-     span.bottom
                    nav.navbar.navbar-expand-lg(data-bs-theme="dark")
                        .d-flex.justify-content-between.w-100
                            a.logo(href="#")
                                img(src="img/logo.png", alt="S.trips - морські пригоди, туристичнае агенство", loading="lazy")
                                p
                                    b trips
                            button.navbar-toggler.burger_menu.shadow-none.border-0.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#navbarSupportedContent", aria-controls="navbarSupportedContent", aria-expanded="false", aria-label="Toggle navigation")
                                //- span.navbar-toggler-icon
                                span.top
                                span.middle
                                span.bottom
                        #navbarSupportedContent.collapse.navbar-collapse.flex-grow-0.pt-5.pt-lg-0
                                ul.navbar-nav.mb-2.mb-lg-0.list.align-items-center
                                    +menu(menu)
                section.header_section
                    .header_discription.d-flex.mx-auto.text-center
                        i.bi.bi-chat-quote-fill
                        h1.mb-1 Морські пригоди
                        p.discription.align-self-center Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
                        .more_detail_button.text-center
                            a(href="#") Детальніше
                section.pricing_table.d-flex.align-items-center.text-center
                    h3.mb-3 обери свій план подорожі
                    p.discription Наша фірма -лідер на ринку у своїй сфері
                    a(href="#main")
                        svg.arrow
                            use(xlink:href="#arrow")
        main.main#main
            .wrapper
                .container
                    .travel_plans.row
                        .col-xl-3.text-center.text-xl-start.mb-5.m-xl-0
                            h3 про нашу компанію
                            p.discription.grey.mt-3.mb-5 Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                            .more_detail_button.mb-20
                                a(href="#") Детальніше
                            p.additional_text.m-0 * - зверніть увагу, зміна ціни може залежати від курсу долара.
                        .col-xl-9
                            .offers.row
                                +figures(figures.bicycle_tour)
                                +figures(figures.excursion_to_the_island)
                                +figures(figures.special_order)
                            .all_plans_button.text-center
                                a.d-inline-block(href="#")
                                    span дивитись усі плани
                                    svg.arrow_all_plans
                                        use.use(xlink:href="#arrow_all_plans")
                    hr
                    .px-3.px-sm-0
                        .main_offer.row
                            .col-md-4.mb-4.m-md-0
                                .pt-2
                                    picture
                                        source(srcset="img/main_offer_image.webp", type="image/webp")
                                        img.main_offer_picture.w-100(src="img/main_offer_image.jpg", alt="Дивовижний безлюдний острів, який зводить людей з розуму" , loading="lazy")
                            .col-md-8.main_offer_plan
                                h3 Дивовижний безлюдний острів, який зводить людей з розуму
                                .row.g-4.gx-xl-3
                                    .col-lg-12.col-xl-8.main_plan_discription
                                        .plan_discription.discription.dark
                                            p.m-0 Пхукет - курортно-туристична Мекка Таїланду.
                                            p.m-0 Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                                        .d-flex.column-gap-2.row-gap-2.justify-content-center.justify-content-sm-start.flex-wrap
                                            .main_offer_button.buy_button
                                                a(href="#") замовити тур
                                            .offer_more_detail_button
                                                a(href="#") детальніше
                                    .col-sm-7.col-md-8.col-lg-5.col-xl-4.text-center
                                        .main_plan.h-100
                                            p.price.main_plan_price 575 грн./день
                                            p.additional_text.main_offer_discription.m-0 В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.
            .important_proposal.d-flex.py-5#review
                .wrapper
                    .container
                        .px-4.py-5.px-sm-0
                            .row.gy-5.gx-lg-5
                                .proposal_discription.col-lg-6
                                    .title_discription
                                        h2 спіймай хвилю<br>
                                            span.blue живи яскраво!
                                    p Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
                                    .more_detail_button
                                        a(href="#") Детальніше
                                .col-lg-6.text-center
                                    .review
                                        svg.quote_icon.orange_svg
                                            use(xlink:href="#quote_icon")
                                        p.discription.text-start.white.review_text Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи.
                                        h4.white Олег Набережний
                                        p.user_status клієнт
            .wrapper
                .container
                    .px-5.px-sm-0
                        .special_plans#special_plans
                            .title_plans.text-center
                                h3.title_special_proposals Спеціальні пропозиції тижня
                                p.discription.dark Гарячі праозиції, по-швидше обирай і поїхали!
                            .special_proposals.row.g-4
                                +special(special.romantic_trip)
                                +special(special.bike_tour)
                                +special(special.to_the_islands)
                                +special(special.surfing)
                    hr
                    .additional_information#additional_info
                        .row.g-4
                            .col-lg-12.col-xl-3.text-center.text-xl-start
                                h3 додаткова інформація
                            .col-md-6.col-lg-4.col-xl-3
                                .h-100
                                    .work_schedule.d-flex.h-100
                                        .file.d-flex
                                            .svg
                                                svg.file_icon.me-3.orange_svg
                                                    use(xlink:href="#file_icon")
                                            .file_info
                                                h4.white Графік роботи готелів.xls
                                                p.additional_text.m-0 Розмір файла: 10Mb
                                        p.additional_information_discription.h-100 Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.
                                        .download_button
                                            a.d-inline-block(href="#")
                                                svg.download_icons.orange_svg
                                                    use(xlink:href="#download_icons")
                                                |скачати
                            .col-md-6.col-lg-4.col-xl-3
                                .h-100
                                    .nutrition_information.d-flex.h-100
                                        .file.d-flex
                                            .svg
                                                svg.file_icon.me-3.orange_svg
                                                    use(xlink:href="#file_icon")
                                            .file_info
                                                h4.white Інформація про харчування.xls
                                                p.additional_text.m-0 Розмір файла: 10Mb
                                        p.additional_information_discription.h-100 У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.
                                        .download_button
                                            a.d-inline-block(href="#")
                                                svg.download_icons.orange_svg
                                                    use(xlink:href="#download_icons")
                                                |скачати
                            .col-12.col-sm-7.col-md-6.col-lg-4.col-xl-3.mx-auto.pt-1.pt-lg-0
                                .support.text-center.px-xl-2.h-100
                                    h4.absolute задати питання
                                    p.support_discription Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання
                                    a.phone.d-flex.mb-4.pb-1(href="#")
                                        svg.phone_icon.me-2
                                            use(xlink:href="#phone_icon")
                                        h4.m-0 +38 (050) 56 98 511
                                    h4.m-0 Анна Миколаївна
                                    p.user_status консультант
            footer.footer
                .footer_main
                .footer_copy.text-center
                    .wrapper.container
                        h4.m-0 © 2016 Cars.com All rights reserved.
        include ../img/svg_sprite/sprite.svg
        script(src="js/scripts.js")
                                    





                            
                            
